<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://ianlunn.github.io/Hover/css/hover.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <title>Kitisuk</title>
    <style>
        body {
            margin: 0;
            font-family: Arial;
            font-size: 17px;
            background-color: black;
            font-family: "Kanit", sans-serif;
        }
        
        #myVideo {
            position: fixed;
            min-width: 100%;
            min-height: 100%;
            -webkit-filter: blur(5px);
            -moz-filter: blur(5px);
            -o-filter: blur(5px);
            -ms-filter: blur(5px);
            filter: blur(5px);
        }
        
        .img-content {
            color: #fff;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            padding: 1rem;
            text-align: center;
        }
        
        .ml13 {
            font-size: 3em;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            font-weight: 600;
            color: rgb(255, 255, 255);
        }
        
        .ml13 .letter {
            display: inline-block;
            line-height: 1em;
        }
        
        .content-social {
            position: fixed;
            bottom: 0;
            color: #f1f1f1;
            width: 100%;
            padding: 20px;
        }
        
        .btn-check:focus+.btn,
        .btn:focus {
            outline: 0;
            box-shadow: none;
        }

        .life-box {
            display: flex;
            flex-direction: column;
            padding: 3rem;
            border-radius: 1rem;
            background-color: rgba(255, 255, 255, 0.1); /* สีขาวโปร่งใส */
            backdrop-filter: blur(10px); /* เบลอพื้นหลัง */
            -webkit-backdrop-filter: blur(10px); /* รองรับ Safari */
            border: 1px solid rgba(255, 255, 255, 0.2); /* ขอบโปร่งใส */
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
        }
        .life-time {
            font-family: "Kanit", sans-serif;;
            white-space: pre;
            font-size: 30px;
            font-weight: bold;
            color: #ffffff;
        }

        @media (max-width: 576px) {
        .ml13 {
            font-size: 1.8em;
        }

        .life-time {
            font-size: 18px;
        }
        }

        #myVideo {
        position: fixed;
        top: 50%;
        left: 50%;
        min-width: 100%;
        min-height: 100%;
        transform: translate(-50%, -50%);
        object-fit: cover;
        z-index: -1;
        filter: blur(5px);
}

    </style>
</head>

<body id="body" data-aos-easing="ease" data-aos-duration="400" data-aos-delay="0">
    <div class="container-fluid">
        <div class="content">
            <img id="myVideo" src="ดาวน์โหลด (1).gif">

            <div class="text-center img-content">
                
                <img style="
            width: 200px;
            border-radius: 100%;
            -webkit-animation-name: hvr-bob-float, hvr-bob;
            animation-name: hvr-bob-float, hvr-bob;
            -webkit-animation-duration: .3s, 1.5s;
            animation-duration: .3s, 1.5s;
            -webkit-animation-delay: 0s, .3s;
            animation-delay: 0s, .3s;
            -webkit-animation-timing-function: ease-out, ease-in-out;
            animation-timing-function: ease-out, ease-in-out;
            -webkit-animation-iteration-count: 1, infinite;
            animation-iteration-count: 1, infinite;
            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
            -webkit-animation-direction: normal, alternate;
            animation-direction: normal, alternate; 
            width: 200px;" src="ดาวน์โหลด (2).gif" alt="Artist" class="img-fluid rounded-circle" >
                <div>
                    <h1 class="ml13">
                        <span class="letter" style="opacity: 1; transform: translateY(0px) translateZ(0px);">Kitisuk</span>
                        <span class="letter" style="opacity: 1; transform: translateY(0px) translateZ(0px);">  </span>
                        <span class="letter" style="opacity: 1; transform: translateY(0px) translateZ(0px);"> </span>
                        <span class="letter" style="opacity: 1; transform: translateY(0px) translateZ(0px);"> </span>
                        <span class="letter" style="opacity: 1; transform: translateY(0px) translateZ(0px);">  </span>Jutturat
                        <span class="letter" style="opacity: 1; transform: translateY(0px) translateZ(0px);"></span>
                        <span class="letter" style="opacity: 1; transform: translateY(0px) translateZ(0px);"></span>
                    </h1>
                    
                </div>

                

                <div>
                    <center data-aos="fade-up" data-aos-delay="800" data-aos-duration="500" class="aos-init aos-animate">
                        <hr style="width: 14%; height: 5px; margin-top: 10px;">
                    </center>
                    <div data-aos="fade-up" data-aos-delay="1000" data-aos-duration="500" class="aos-init aos-animate">
                        <span class="txt-rotate" data-period="2000" data-rotate="[&quot;DISCORD:  F4xme&quot;,&quot;Kitisuk&quot;, &quot;Jutturat&quot;]" '=""><span class="wrap">http</span></span>
                </div>

                <div class="d-flex my-4 justify-content-center align-items-center">
                    <div class="life-box text-center">
                    <h1 class="mb-4 fw-bold">อายุ</h1>
                    <div id="life-timer" class="life-time">กำลังโหลด...</div>
                    </div>
                </div>
                </div>

            </div>
        </div>


        

        <div class="content-social">
            <div>
                    <a href="https://www.facebook.com/frxme.kitisuk" target="_blank" class="btn hvr-buzz"><i class="bi bi-facebook" style="color:white;font-size:2rem;"></i></a>
                    <a href="https://discordapp.com/users/891160837216157726/" target="_blank" class="btn hvr-buzz"><i class="bi bi-discord" style="color:white;font-size:2rem;"></i></a>
                    <a href="https://www.instagram.com/f4x_me/" target="_blank" class="btn hvr-buzz"><i class="bi bi-instagram" style="color:white;font-size:2rem;"></i></a>
            </div>
        </div>
        </div>
    </div>





    <script>
        const birthDate = new Date("2008-07-09T00:00:00"); // <<== เปลี่ยนตรงนี้เป็นวันเกิดของคุณ
        
        function updateLifeTimer() {
        const now = new Date();
        let diff = now - birthDate;
    
        const seconds = Math.floor(diff / 1000) % 60;
        const minutes = Math.floor(diff / (1000 * 60)) % 60;
        const hours = Math.floor(diff / (1000 * 60 * 60)) % 24;
        const totalDays = Math.floor(diff / (1000 * 60 * 60 * 24));
        const years = Math.floor(totalDays / 365.25);
        const months = Math.floor((totalDays % 365.25) / 30.44);
        const days = Math.floor((totalDays % 365.25) % 30.44);
    
        document.getElementById("life-timer").textContent =
            `${years} ปี ${months} เดือน ${days} วัน ` +
            `${hours} ชั่วโมง ${minutes} นาที ${seconds} วินาที`;
        }
    
        updateLifeTimer();
        setInterval(updateLifeTimer, 1000);


        var audio = new Audio("Hurry up!.mp3");
        $("#body").click(function() {
            audio.play();
            audio.volume = 1.00
        })
        AOS.init();
        var textWrapper = document.querySelector('.ml13 ');
        textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter '>$&</span>");

        anime.timeline({
                loop: false
            })
            .add({
                targets: '.ml13 .letter ',
                translateY: [100, 0],
                translateZ: 0,
                opacity: [0, 1],
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i
            })
        var TxtRotate = function(el, toRotate, period) {
            this.toRotate = toRotate;
            this.el = el;
            this.loopNum = 0;
            this.period = parseInt(period, 10) || 2000;
            this.txt = ' ';
            this.tick();
            this.isDeleting = false;

        };

        TxtRotate.prototype.tick = function() {
            var i = this.loopNum % this.toRotate.length;
            var fullTxt = this.toRotate[i];


            if (this.isDeleting) {
                this.txt = fullTxt.substring(0, this.txt.length - 1);

            } else {
                this.txt = fullTxt.substring(0, this.txt.length + 1);

            }

            this.el.innerHTML = '<span class="wrap">' + this.txt + '</span>'; var that = this; var delta = 300 - Math.random() * 100; if (this.isDeleting) { delta /= 2; } if (!this.isDeleting && this.txt === fullTxt) { delta = this.period;
                    this.isDeleting = true; } else if (this.isDeleting && this.txt === '') { this.isDeleting = false; this.loopNum++; delta = 500; } setTimeout(function() { that.tick(); }, delta); }; window.onload = function() { var elements = document.getElementsByClassName('txt-rotate');
                    for (var i = 0; i
                    < elements.length; i++) { var toRotate=elements[i].getAttribute( 'data-rotate'); var period=elements[i].getAttribute( 'data-period'); if (toRotate) { new TxtRotate(elements[i], JSON.parse(toRotate), period); } } var css=document.createElement( "style");
                        css.type="text/css" ; css.innerHTML=".txt-rotate > .wrap { border-right: 0.08em solid #666 }" ; document.body.appendChild(css); }; </script>


                        <style type="text/css">
                            .txt-rotate>.wrap {
                                border-right: 0.08em solid #666
                            }
                        </style>

                        

    </script>
</body>
